TurboGoogleRecaptcha_kotlinVersion=2.0.21
TurboGoogleRecaptcha_minSdkVersion=24
TurboGoogleRecaptcha_targetSdkVersion=34
TurboGoogleRecaptcha_compileSdkVersion=35
TurboGoogleRecaptcha_ndkVersion=27.1.12297006
